<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="register.css" >
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
  
      body, html {
        height: 100%;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
  
      p {
        text-align: center;
        color: #555;
        margin-bottom: 20px;
      }
  
      form {
        display: flex;
        flex-direction: column;
      }
  
      label {
        margin-bottom: 5px;
        color: #333;
      }
  
      input[type="text"], input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        transition: border-color 0.2s;
      }
  
      input[type="text"]:focus, input[type="password"]:focus {
        border-color: #5a67d8;
      }
  
      input[type="submit"] {
        background-color: #5a67d8;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
      }
  
      input[type="submit"]:hover {
        background-color: #434190;
      }
    </style>
</head>
<body>
    <div class="background"></div>
  <div class="register-container">
      <div class="register">
         <div class="background-register"></div>
         <h1>Register</h1>
         <p>Please fill in the form below to create an account.</p>
          <form action="register.php" method="POST">
              <label for="username">Username:</label>
             <input type="text" id="username" name="username" required>
   
             <label for="email">Email:</label>
             <input type="email" id="email" name="email" required>
     
             <label for="password">Password:</label>
             <input type="password" id="password" name="password" required>
 
         <input type="submit" value="Register">
         </form>
         <div class="login-link">
            <p>Already have an account? <a href="login.html">Login here</a></p> 
      </div>
  </div>
</body>
</html>